server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header HOST $host;
    }

    location /static-drf/ {
       alias /usr/share/nginx/doc/;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }
}